{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1726610192,
      "isDeleted": false,
      "id": "L3j3kt_iE79Bz6_YG2MtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.34375,
      "y": 168.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.8228759765625,
      "height": 540.6510467529297,
      "seed": 2092216929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733476905288,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1766245360,
      "isDeleted": false,
      "id": "2T1sNb5d2tfbcM2L2fw--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6666259765625,
      "y": 169.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 537.1788780104275,
      "seed": 718358337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733476908797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          537.1788780104275
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 141045232,
      "isDeleted": false,
      "id": "NnbW5NK9nSLiiFcydtxrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.6666259765625,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.919921875,
      "height": 50,
      "seed": 1027693551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476873437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "工具箱\n  psender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工具箱\n  psender",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 871229712,
      "isDeleted": false,
      "id": "CAydA1cnUDCJrflUa39PG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.5087890625,
      "y": 257.1432189941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 1868489665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476873437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 957149168,
      "isDeleted": false,
      "id": "vLAQOAufX3yq3YrydPncd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.9791564941406,
      "y": 406.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23994445800781,
      "height": 25,
      "seed": 2117531759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476873437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "about",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1003057648,
      "isDeleted": false,
      "id": "afqoX5keUmCI4FnsHobcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.80218505859375,
      "y": 209.3098907470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.29988098144531,
      "height": 25,
      "seed": 337981391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476873437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "choose iface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choose iface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2007348208,
      "isDeleted": false,
      "id": "nY-Qw6Qnd4uLvcy98TT9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9635925292969,
      "y": 287.55599212646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.25985717773438,
      "height": 25,
      "seed": 1348764513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476873437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "choose project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choose project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1969895184,
      "isDeleted": false,
      "id": "6G7SGXYV8FRCOVo44kMi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.91668701171875,
      "y": 388.43276900163846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.64581298828128,
      "height": 29.817703247070323,
      "seed": 1878303728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733476873437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 381977072,
      "isDeleted": false,
      "id": "yw3k2GUZjWZeMfiyr3QcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.2292175292969,
      "y": 362.4171287428494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.05989074707031,
      "height": 25,
      "seed": 597337584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476873437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "choose case",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choose case",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 507011344,
      "isDeleted": false,
      "id": "GTzZRMTRVT5l776qpQfhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7162490173073,
      "y": 398.62332761509344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.513499497538255,
      "height": 17.13543701171875,
      "seed": 925919216,
      "groupIds": [
        "J8sh0tJp4RoQ1xmPqjbkE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476875953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.682590735652252,
          17.13543701171875
        ],
        [
          -16.513499497538255,
          0.24606128292947196
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 145342224,
      "isDeleted": false,
      "id": "lBwcGmwnTYgF4HGcbH7lW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8844381071235,
      "y": 398.7942008360809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.26737413614969,
      "height": 0.17087322098744878,
      "seed": 381544944,
      "groupIds": [
        "J8sh0tJp4RoQ1xmPqjbkE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476875953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.26737413614969,
          0.17087322098744878
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1107918832,
      "isDeleted": false,
      "id": "wGsKdmX2Z_QdyQKUc00Ul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.01043701171875,
      "y": 470.7113639723416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.81243896484371,
      "height": 35,
      "seed": 1506850576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733476902909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 380895728,
      "isDeleted": false,
      "id": "t187bwL0wX1uh54Ta0Pb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.3125305175781,
      "y": 432.52119368425565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.37986755371094,
      "height": 25,
      "seed": 449271056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476902909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input setting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input setting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oPIcDwaqJzlxvdav1qyxX",
      "type": "text",
      "x": 424.7031555175781,
      "y": 466.30641096941196,
      "width": 50.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23315728,
      "version": 138,
      "versionNonce": 918438896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476902909,
      "link": null,
      "locked": false,
      "text": "times",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "times",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 540034544,
      "isDeleted": false,
      "id": "L2XFVwK_PiM1XPaCu5clf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.25270080566406,
      "y": 512.8266136061306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.81243896484371,
      "height": 23.98435974121093,
      "seed": 1262864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733476902909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1343358960,
      "isDeleted": false,
      "id": "YKXBQnJ3XsJN_NbYL4yzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.12245178222656,
      "y": 513.0960990797635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.61993408203125,
      "height": 25,
      "seed": 898114320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476902909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interval",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4eO9ebp7lOYkP48udpfjM",
      "type": "rectangle",
      "x": 418.67193603515625,
      "y": 462.28300398699,
      "width": 226.97912597656247,
      "height": 90.14324951171879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001614320,
      "version": 217,
      "versionNonce": 1651214832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476902909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 570774000,
      "isDeleted": false,
      "id": "ZZMbutR3bM1ebFbEbyq8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.921875,
      "y": 318.0955268751736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.64581298828128,
      "height": 29.817703247070323,
      "seed": 417585648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733476883927,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1801819120,
      "isDeleted": false,
      "id": "YD2psWfNq2Thudmc-Qp7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7214370055885,
      "y": 328.2860854886287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.513499497538255,
      "height": 17.13543701171875,
      "seed": 355671024,
      "groupIds": [
        "jIvYKQSTcbZ_keEixt5ps"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476883927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.682590735652252,
          17.13543701171875
        ],
        [
          -16.513499497538255,
          0.24606128292947196
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1668126192,
      "isDeleted": false,
      "id": "mt2tRvT_AJ37dKHtI69bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8896260954048,
      "y": 328.4569587096162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.26737413614969,
      "height": 0.17087322098744878,
      "seed": 172629488,
      "groupIds": [
        "jIvYKQSTcbZ_keEixt5ps"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476883927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.26737413614969,
          0.17087322098744878
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1770133488,
      "isDeleted": false,
      "id": "_nCErka_Q9OeZkKGWsG9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.08856201171875,
      "y": 238.09552687517362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.64581298828128,
      "height": 29.817703247070323,
      "seed": 1891900400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733476885645,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1935251952,
      "isDeleted": false,
      "id": "as1P3IEJNcTKr47qU2jAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8881240173073,
      "y": 248.28608548862871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.513499497538255,
      "height": 17.13543701171875,
      "seed": 1270554096,
      "groupIds": [
        "BOLCqROeA-M5EmI6oxH80"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476885645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.682590735652252,
          17.13543701171875
        ],
        [
          -16.513499497538255,
          0.24606128292947196
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 451992560,
      "isDeleted": false,
      "id": "9p5E-JsyCqKQe6Y9N5IeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0563131071235,
      "y": 248.45695870961617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.26737413614969,
      "height": 0.17087322098744878,
      "seed": 1954668528,
      "groupIds": [
        "BOLCqROeA-M5EmI6oxH80"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476885645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.26737413614969,
          0.17087322098744878
        ]
      ]
    },
    {
      "id": "b9op2Jis3EFFN-YWrotNk",
      "type": "rectangle",
      "x": 422.73431396484375,
      "y": 569.4965354811306,
      "width": 78.64584350585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 657863664,
      "version": 53,
      "versionNonce": 48935696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9EUdwfRFqTQZlJcMCcbBY"
        }
      ],
      "updated": 1733476995785,
      "link": null,
      "locked": false
    },
    {
      "id": "9EUdwfRFqTQZlJcMCcbBY",
      "type": "text",
      "x": 440.79725646972656,
      "y": 574.4965354811306,
      "width": 42.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222304528,
      "version": 16,
      "versionNonce": 121753872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476995785,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b9op2Jis3EFFN-YWrotNk",
      "originalText": "send",
      "lineHeight": 1.25
    },
    {
      "id": "ZgE8Ymp5Ciw9o6vi8xGMw",
      "type": "rectangle",
      "x": 422.2655944824219,
      "y": 615.1866599928494,
      "width": 267.6562194824219,
      "height": 86.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44879120,
      "version": 25,
      "versionNonce": 983473424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476997236,
      "link": null,
      "locked": false
    },
    {
      "id": "_OR8tr_uWOGj-hy5PzN6d",
      "type": "text",
      "x": 599.2551879882812,
      "y": 590.0121945484968,
      "width": 87.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433537008,
      "version": 9,
      "versionNonce": 662497040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733477005470,
      "link": null,
      "locked": false,
      "text": "show pac",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "show pac",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}